{  
  "ConnectionStrings": {
    "CarRentalDbConnectionString": "Server=localhost,1433;Database=car_rental_db;User Id=sa;Password=CarRental2024;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
